@misc{pace,
  author = "Sadhna Goyal",
  title = "Major Seminar On Feature Driven Development",
  howpublished = "\url{http://csis.pace.edu/~marchese/CS616/Agile/FDD/fdd.pdf}",}

@inproceedings{ieee,
  author={Chowdhury, A.F. and Huda, M.N.},
  booktitle={Computer Science and Network Technology (ICCSNT), 2011 International Conference on},
  title={Comparison between Adaptive Software Development and Feature Driven Development},
  year={2011},
  volume={1},
  pages={363-367},
  keywords={software prototyping;SWEBOK;Scrum;adaptive software development;agile methods;customer participation;customer satisfaction;extreme programming;feature driven development;software construction;software development life cycle;software requirements;Adaptation models;Complexity theory;Programming;Publishing;Software;Unified modeling language;Variable speed drives;ASD;Agile Method;Agile manifesto;FDD;SWEBOK},
  doi={10.1109/ICCSNT.2011.6181977},
  month={Dec},}

